# LogReport

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/dn/: Application.java
src/main/java/com/dn/application/: Application.java
src/main/java/com/dn/model/: EventType.java  LogEvent.java  LogFileInput.java  LogLevel.java  LogLine.java  Rendering.java  Report.java  Summary.java
src/main/java/com/dn/model/exception/: ErrorTryingAnalyzeLogFileException.java  ErrorTryingConvertXMLException.java  ErrorTryingCreateFileException.java  ErrorTryingProcessLogFileException.java  NotFoundDocumentAndPageException.java  NotFoundUIDException.java
src/main/java/com/dn/repository/: RenderingRepository.java
src/main/java/com/dn/service/: AnalyzeService.java  LogService.java  ReportService.java  XMLReportService.java
src/main/java/com/dn/service/helper/: LogEventMapper.java  LogLineFactory.java  RegexRenderingHelper.java  RenderingHelper.java  RenderingMapper.java  XMLHelper.java
src/main/resources/: application.yml
src/test/java/com/dn/service/: AnalyzeServiceTest.java  LogServiceTest.java  ReportServiceTest.java
src/test/java/com/dn/service/helper/: LogEventMapperTest.java  LogLineFactoryTest.java  RenderingHelperTest.java  RenderingMapperTest.java  XMLHelperTest.java
